@font-face
  font-family: 'OpenDyslexic'
  src: url('/fonts/OpenDyslexicThree-Regular.woff2') format('woff2'), url('/fonts/OpenDyslexicThree-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'OpenDyslexic'
  src: url('/fonts/OpenDyslexicThree-Bold.woff2') format('woff2'), url('/fonts/OpenDyslexicThree-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
