@import './vars.sass'
  
body
  background-color: $background
  overflow-y: scroll
  overflow-x: hidden
  -webkit-tap-highlight-color: transparent

body,
button
  font-family: $font-primary
  font-weight: 300
  font-size: 1rem
  color: #fff

body::before
  content: ''
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-image: url(/noise.png)
  opacity: 0.75
  z-index: 100
  pointer-events: none

a
  color: inherit
  text-decoration: none

.content
  font-family: $font-secondary
  font-size: 1.2rem
  line-height: 1.4
  color: #ccc

  li + li
    margin-top: 0.25em

  p:not(:last-child), dl:not(:last-child), ol:not(:last-child), ul:not(:last-child), blockquote:not(:last-child), pre:not(:last-child), table:not(:last-child), img:not(:last-child)
    margin-bottom: 2em

  h1, h2, h3, h4, h5, h6
    font-family: $font-primary
    color: $primary-light
    font-weight: 600
    line-height: 1.125

  h1
    font-size: 2em
    margin-bottom: 0.5em

    &:not(:first-child)
      margin-top: 1em

  h2
    font-size: 1.25em
    margin-bottom: 0.8em

    &:not(:first-child)
      margin-top: 3rem

  h3
    font-size: 1.25em
    margin-bottom: 0.8em

    &:not(:first-child)
      margin-top: 1.3333em

  h4
    font-size: 1.25em
    margin-bottom: 0.8em

  h5
    font-size: 1.125em
    margin-bottom: 0.8888em

  h6
    font-size: 1em
    margin-bottom: 1em

  a
    position: relative
    display: inline-block
    color: #fff
    text-shadow: 0 0 0.25rem #fff
    text-decoration: none

    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background-color: $primary
      transition: all .2s ease
      z-index: -1

    &:hover::before
      height: 100%

  blockquote
    background-color: whitesmoke
    border-left: 5px solid #dbdbdb
    padding: 1.25em 1.5em

  ol
    list-style-position: outside
    margin-left: 2em
    margin-top: 1em

    &:not([type])
      list-style-type: decimal

      &.is-lower-alpha
        list-style-type: lower-alpha

      &.is-lower-roman
        list-style-type: lower-roman

      &.is-upper-alpha
        list-style-type: upper-alpha

      &.is-upper-roman
        list-style-type: upper-roman

  ul
    list-style: disc outside
    margin-left: 2em
    margin-top: 1em

    ul
      list-style-type: circle
      margin-top: 0.5em

      ul
        list-style-type: square

    li::marker
      color: #6930c3

  dd
    margin-left: 2em

  figure
    margin-left: 2em
    margin-right: 2em
    text-align: center

    &:not(:first-child)
      margin-top: 2em

    &:not(:last-child)
      margin-bottom: 2em

    img
      display: inline-block

    figcaption
      font-style: italic

  pre
    -webkit-overflow-scrolling: touch
    overflow-x: auto
    padding: 1em 1.25em
    white-space: pre
    word-wrap: normal
    background-color: #2d2d2d
    font-size: 1rem

  code
    background-color: #2d2d2d
    font-size: 1rem
    padding: 0.1rem 0.25rem
    margin: 0 0.25rem

  pre code
    padding: 0
    margin: 0

  sup, sub
    font-size: 75%

  table
    width: 100%

    td
      border: 1px solid #dbdbdb
      border-width: 0 0 1px
      padding: 0.5em 0.75em
      vertical-align: top

    th
      border: 1px solid #dbdbdb
      border-width: 0 0 1px
      padding: 0.5em 0.75em
      vertical-align: top
      color: #fff

      &:not([align])
        text-align: inherit

    thead
      td, th
        border-width: 0 0 2px
        color: #fff

    tfoot
      td, th
        border-width: 2px 0 0
        color: #fff

    tbody tr:last-child
      td, th
        border-bottom-width: 0

  .tabs li + li
    margin-top: 0

  .file-title
    margin-bottom: 0 !important
    padding: 0.75em 1.25em
    font-size: 1rem
    background-color: #222

  img.inline
    margin-bottom: 0
    vertical-align: bottom

\::-moz-selection, ::selection
  color: #fff !important
  background: #6930c3 !important

@media screen and (max-width: 768px)
  .content a
    display: unset
    border-bottom: 2px solid $primary

    &::before
      content: unset
      display: none