@mixin live-badge
  content: ''
  position: absolute
  top: -.25rem
  right: -.25rem
  height: .75rem
  width: .75rem
  background-color: #ff0000
  border-radius: 50%
  box-shadow: 0 0 .5rem 0 rgba(255, 0, 0, .75)
  animation: pulse 2s infinite

  @keyframes pulse
    0%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 0, 0, .5)

    70%
      transform: scale(1)
      box-shadow: 0 0 0 .75rem rgba(255, 0, 0, 0)

    100%
      transform: scale(0.95)
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0)
