$primary: #6930c3
$primary-light: #8968d3
$background: #070212
$whiteish: rgba(#fff, .75)
$blackish: rgba(#000, .75)
$hr: 1px solid rgba(#fff, .1)
$hr-light: 1px solid rgba(#000, .1)
$font-emoji: Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
$font-primary: 'Rubik', sans-serif, $font-emoji
$font-secondary: 'Karla', sans-serif, $font-emoji
$font-dyslexia: 'OpenDyslexic', sans-serif, $font-emoji
